<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>

         /* seletor universal */
        /* * {
            color: #ff0;
            background-color: #f77; 
        } */
        
        /* selector por class */
        /* .tag {
            color: #ff0;
            background-color: #f77; 
        } */

        /* Selector por id */
        /* #aprovados {
            color: #ff0;
            background-color: #f77; 
        } */

        /* selector dentro */
        /* #aninhado > div {
            color: #ff0;
            background-color: #f77; 
        } */
        
        /* selector relacionamento*/
        /* #aninhado  section {
            color: #ff0;
            background-color: #f77; 
        } */

        /* select adcente ou seja seletores irmaões */
        /* p + ul {
            color: #ff0;
            background-color: #f77; 
        } */


        /* select dentro do mesmo pai */
        /* p ~ ol {
            color: #ff0;
            background-color: #f77; 
        } */

        /* selector usando atributo */
        /* [feira*=sa] */
        /* [feira] */
        /* [feira=casa] */
         /* [feira~="escritorio"] { 
            color: #ff0;
            background-color: #f77; 
        } */

        /* seletor filho */
        /* span:nth-child(1) { 
            color: #ff0;
            background-color: #f77; 
        } */

        /* filhos impars */
        /* section > :nth-child(odd), */ /*even pares*/
        /* section > :nth-child(odd), ul */
        section > span :nth-of-type(2) {  
            color: #ff0;
            background-color: #f77; 
        }

    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>